In [3]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt
####https://www.nba.com/stats/help/glossary/

In [16]:
db_sqlite_string = 'sqlite:///database/nba_salary.sqlite'
db_conn = create_engine(db_sqlite_string)

In [29]:
df_seasons_stats = pd.read_sql('SELECT * FROM Seasons_Stats', con=db_conn)
df_nba_season1718_salary = pd.read_sql("SELECT * FROM NBA_season1718_salary", con=db_conn)

In [146]:
df_nba_season1718_salary.head(2)

    X1         Player   Tm  season17_18
0  1.0  Stephen Curry  GSW   34682550.0
1  2.0   LeBron James  CLE   33285709.0

In [147]:
df_seasons_stats.head(2)

,X1,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24096,24096.0,2017,Alex Abrines,SG,23.0,OKC,68.0,NaN,1055.0,10.1,...,0.898,NaN,NaN,86.0,40.0,NaN,NaN,NaN,114.0,406.0
24097,24097.0,2017,Quincy Acy,PF,26.0,TOT,38.0,1.0,558.0,11.8,...,0.750,NaN,NaN,115.0,18.0,NaN,NaN,NaN,67.0,222.0

In [42]:
###Filtrar por columnas nulas
percent = 0.01 # Porcentaje de columnas nulas
stats_reduced = df_seasons_stats[df_seasons_stats.columns[df_seasons_stats.isnull().mean()<percent]]
stats_reduced.head()

,X1,Year,Player,Pos,Age,Tm,G,TS%,FTr,OWS,...,FG%,2P,2PA,2P%,eFG%,FT,FTA,AST,PF,PTS
0,0.0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,0.368,0.467,-0.1,...,0.279,144.0,516.0,0.279,0.279,170.0,241.0,176.0,217.0,458.0
1,1.0,1950.0,Cliff Barker,SG,29.0,INO,49.0,0.435,0.387,1.6,...,0.372,102.0,274.0,0.372,0.372,75.0,106.0,109.0,99.0,279.0
2,2.0,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,0.394,0.259,0.9,...,0.349,174.0,499.0,0.349,0.349,90.0,129.0,140.0,192.0,438.0
3,3.0,1950.0,Ed Bartels,F,24.0,TOT,15.0,0.312,0.395,-0.5,...,0.256,22.0,86.0,0.256,0.256,19.0,34.0,20.0,29.0,63.0
4,4.0,1950.0,Ed Bartels,F,24.0,DNN,13.0,0.308,0.378,-0.5,...,0.256,21.0,82.0,0.256,0.256,17.0,31.0,20.0,27.0,59.0

In [50]:
df_seasons_stats

,X1,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0.0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1.0,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2.0,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3.0,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4.0,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686.0,2017.0,Cody Zeller,PF,24.0,CHO,62.0,NaN,1725.0,16.7,...,0.679,NaN,NaN,405.0,99.0,NaN,NaN,NaN,189.0,639.0
24687,24687.0,2017.0,Tyler Zeller,C,27.0,BOS,51.0,NaN,525.0,13.0,...,0.564,NaN,NaN,124.0,42.0,NaN,NaN,NaN,61.0,178.0
24688,24688.0,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,NaN,NaN,35.0,4.0,NaN,NaN,NaN,17.0,23.0
24689,24689.0,2017.0,Paul Zipser,SF,22.0,CHI,44.0,NaN,843.0,6.9,...,0.775,NaN,NaN,125.0,36.0,NaN,NaN,NaN,78.0,240.0
24690,24690.0,2017.0,Ivica Zubac,C,19.0,LAL,38.0,NaN,609.0,17.0,...,0.653,NaN,NaN,159.0,30.0,NaN,NaN,NaN,66.0,284.0

In [55]:
###cantidad de filas nulas por columna
stats_null_count = df_seasons_stats[df_seasons_stats.isnull().any(axis=1)].isnull().sum().sort_values(ascending=False)
stats_null_count

blank2    24624
blanl     24624
USG%      24566
TRB%      24369
DRB%      24253
BPM       24212
TOV%      24174
OBPM      24124
DBPM      23908
DRB       23889
AST%      23859
TOV       23694
ORB%      23647
ORB       23091
STL       22727
STL%      22605
BLK%      21585
VORP      21537
3PAr      21172
BLK       20933
3P%       20826
3PA       19449
GS        18377
3P        15954
FT%         858
WS/48       523
PER         523
MP          486
TRB         312
2P%         128
FG%          99
eFG%         99
FTr          99
TS%          86
WS           39
DWS          39
OWS          39
Age           8
AST           0
PF            0
FTA           0
X1            0
FT            0
2PA           0
2P            0
FGA           0
FG            0
Year          0
G             0
Tm            0
Pos           0
Player        0
PTS           0
dtype: int64

In [63]:
###filter index YEAR
stats_null_count['Year']
stats_null_count['BLK']

20933

In [ ]:
###remplazar por promedio
#df_seasons_stats['PTS'] = df_seasons_stats['PTS'].fillna(df_seasons_stats['PTS'].mean())

In [64]:
##filtrar por null y cambiar tipo
df_seasons_stats = df_seasons_stats[df_seasons_stats['Year'].isnull()==False]
df_seasons_stats['Year'] = df_seasons_stats['Year'].astype(int)

In [67]:
df_seasons_stats_2017 = df_seasons_stats[df_seasons_stats['Year']==2017]

In [68]:
df_seasons_stats_2017

,X1,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24096,24096.0,2017,Alex Abrines,SG,23.0,OKC,68.0,NaN,1055.0,10.1,...,0.898,NaN,NaN,86.0,40.0,NaN,NaN,NaN,114.0,406.0
24097,24097.0,2017,Quincy Acy,PF,26.0,TOT,38.0,1.0,558.0,11.8,...,0.750,NaN,NaN,115.0,18.0,NaN,NaN,NaN,67.0,222.0
24098,24098.0,2017,Quincy Acy,PF,26.0,DAL,6.0,0.0,48.0,-1.4,...,0.667,NaN,NaN,8.0,0.0,0.0,0.0,NaN,9.0,13.0
24099,24099.0,2017,Quincy Acy,PF,26.0,BRK,32.0,1.0,510.0,13.1,...,0.754,NaN,NaN,107.0,18.0,NaN,NaN,NaN,58.0,209.0
24100,24100.0,2017,Steven Adams,C,23.0,OKC,80.0,NaN,2389.0,16.5,...,0.611,NaN,NaN,615.0,86.0,NaN,NaN,NaN,195.0,905.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686.0,2017,Cody Zeller,PF,24.0,CHO,62.0,NaN,1725.0,16.7,...,0.679,NaN,NaN,405.0,99.0,NaN,NaN,NaN,189.0,639.0
24687,24687.0,2017,Tyler Zeller,C,27.0,BOS,51.0,NaN,525.0,13.0,...,0.564,NaN,NaN,124.0,42.0,NaN,NaN,NaN,61.0,178.0
24688,24688.0,2017,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,NaN,NaN,35.0,4.0,NaN,NaN,NaN,17.0,23.0
24689,24689.0,2017,Paul Zipser,SF,22.0,CHI,44.0,NaN,843.0,6.9,...,0.775,NaN,NaN,125.0,36.0,NaN,NaN,NaN,78.0,240.0
24690,24690.0,2017,Ivica Zubac,C,19.0,LAL,38.0,NaN,609.0,17.0,...,0.653,NaN,NaN,159.0,30.0,NaN,NaN,NaN,66.0,284.0

In [138]:
df_seasons_stats_2017.groupby('Player').count().sort_values(by='X1', ascending=False)

,X1,Year,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
Player,,,,,,,,,,,,,,,,,,,,,
Ersan Ilyasova,4,4,4,4,4,4,1,4,4,4,...,3,0,0,4,4,0,1,0,4,4
Omri Casspi,4,4,4,4,4,4,2,4,4,4,...,3,1,1,4,4,1,2,0,4,4
Lance Stephenson,4,4,4,4,4,4,4,4,4,4,...,4,2,0,4,4,1,2,0,4,4
Quincy Acy,3,3,3,3,3,3,3,3,3,3,...,3,0,0,3,3,1,1,0,3,3
Corey Brewer,3,3,3,3,3,3,0,3,3,3,...,3,0,0,3,3,0,0,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Ian Clark,1,1,1,1,1,1,1,1,1,1,...,1,0,0,1,1,0,0,0,1,1
Henry Ellenson,1,1,1,1,1,1,0,1,1,1,...,1,0,0,1,1,1,1,0,1,1
Hassan Whiteside,1,1,1,1,1,1,0,1,1,1,...,1,0,0,1,1,0,0,0,1,1
Harrison Barnes,1,1,1,1,1,1,0,1,1,1,...,1,0,0,1,1,0,0,0,1,1
Zaza Pachulia,1,1,1,1,1,1,0,1,1,1,...,1,0,0,1,1,0,0,0,1,1

In [135]:
### filtrar jugadores   que aparezcan mas de una vez
df_filtered_2 = df_nba_season1718_salary.groupby('Player').count().sort_values(by='Player', ascending=False)
df_filtered_2[df_filtered_2['X1']>1]
#df_nba_season1718_salary.groupby('Player').count().sort_values(by='X1', ascending=False)

                       X1  Tm  season17_18
Player
Demetrius Jackson       3   3            3
Isaiah Canaan           3   3            3
Jarell Eddie            3   3            3
Sean Kilpatrick         3   3            3
Briante Weber           3   3            3
...                    ..  ..          ...
Giannis Antetokounmpo   1   1            1
Gian Clavell            1   1            1
Gerald Henderson        1   1            1
Gerald Green            1   1            1
Zhou Qi                 1   1            1

[535 rows x 3 columns]

In [139]:
df_join_stats_salary = pd.merge(df_seasons_stats_2017, df_nba_season1718_salary, on=['Player','Tm'], how='inner')
df_join_stats_salary

,X1_x,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,X1_y,season17_18
0,24096.0,2017,Alex Abrines,SG,23.0,OKC,68.0,NaN,1055.0,10.1,...,NaN,86.0,40.0,NaN,NaN,NaN,114.0,406.0,185.0,5725000.0
1,24099.0,2017,Quincy Acy,PF,26.0,BRK,32.0,1.0,510.0,13.1,...,NaN,107.0,18.0,NaN,NaN,NaN,58.0,209.0,350.0,1709538.0
2,24100.0,2017,Steven Adams,C,23.0,OKC,80.0,NaN,2389.0,16.5,...,NaN,615.0,86.0,NaN,NaN,NaN,195.0,905.0,32.0,22471910.0
3,24101.0,2017,Arron Afflalo,SG,31.0,SAC,61.0,NaN,1580.0,9.0,...,NaN,125.0,78.0,NaN,NaN,NaN,104.0,515.0,378.0,1500000.0
4,24102.0,2017,Alexis Ajinca,C,28.0,NOP,39.0,NaN,584.0,12.9,...,NaN,177.0,12.0,NaN,NaN,NaN,77.0,207.0,206.0,4961798.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,24683.0,2017,Joe Young,PG,24.0,IND,33.0,0.0,135.0,11.4,...,NaN,17.0,15.0,NaN,0.0,NaN,5.0,68.0,394.0,1471382.0
266,24685.0,2017,Thaddeus Young,PF,28.0,IND,74.0,NaN,2237.0,14.9,...,NaN,449.0,122.0,NaN,NaN,NaN,135.0,814.0,77.0,14796348.0
267,24686.0,2017,Cody Zeller,PF,24.0,CHO,62.0,NaN,1725.0,16.7,...,NaN,405.0,99.0,NaN,NaN,NaN,189.0,639.0,95.0,12584270.0
268,24689.0,2017,Paul Zipser,SF,22.0,CHI,44.0,NaN,843.0,6.9,...,NaN,125.0,36.0,NaN,NaN,NaN,78.0,240.0,432.0,1312611.0
269,24690.0,2017,Ivica Zubac,C,19.0,LAL,38.0,NaN,609.0,17.0,...,NaN,159.0,30.0,NaN,NaN,NaN,66.0,284.0,426.0,1312611.0

In [95]:
pd.read_sql_query("""SELECT 
                  A.Player AS PLAYER, 
                  ROUND(B.season17_18) AS PROM_SAL, 
                  ROUND(A.PTS) AS PROM_PTS ,
                  CAST(A.Year AS INT) AS YEAR
                  FROM Seasons_Stats AS A 
                  INNER JOIN NBA_season1718_salary AS B 
                  ON A.Player=B.Player
                  WHERE A.Year==2017
                  GROUP BY 1
                  
                  """, db_conn)

              PLAYER    PROM_SAL  PROM_PTS  YEAR
0       A.J. Hammons   1312611.0      48.0  2017
1       Aaron Brooks   2116955.0     322.0  2017
2       Aaron Gordon   5504420.0    1019.0  2017
3         Al Horford  27734405.0     952.0  2017
4       Al Jefferson   9769821.0     535.0  2017
..               ...         ...       ...   ...
406  Wilson Chandler  12016854.0    1117.0  2017
407     Yogi Ferrell   1312611.0     462.0  2017
408      Zach LaVine   3202217.0     889.0  2017
409    Zach Randolph  12307692.0    1028.0  2017
410    Zaza Pachulia   3477600.0     426.0  2017

[411 rows x 4 columns]

In [145]:
df_summarized_by_player = df_join_stats_salary.groupby('Player').sum()
df_summarized_by_player

,X1_x,Year,Age,G,GS,MP,PER,TS%,3PAr,FTr,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,X1_y,season17_18
Player,,,,,,,,,,,,,,,,,,,,,
Aaron Gordon,24289.0,2017,21.0,80.0,0.0,2298.0,14.4,0.530,0.0,0.251,...,0.0,405.0,150.0,0.0,0.0,0.0,172.0,1019.0,190.0,5504420.0
Al Horford,24343.0,2017,30.0,68.0,0.0,2193.0,17.7,0.553,0.0,0.169,...,0.0,464.0,337.0,0.0,0.0,0.0,138.0,952.0,11.0,27734405.0
Al Jefferson,24366.0,2017,32.0,66.0,1.0,931.0,18.9,0.526,0.0,0.180,...,0.0,278.0,57.0,0.0,0.0,0.0,125.0,535.0,128.0,9769821.0
Al-Farouq Aminu,24107.0,2017,26.0,61.0,0.0,1773.0,11.3,0.506,0.0,0.292,...,0.0,451.0,99.0,0.0,0.0,0.0,102.0,532.0,154.0,7319035.0
Alan Williams,24660.0,2017,24.0,47.0,0.0,708.0,19.5,0.547,0.0,0.419,...,0.0,292.0,23.0,0.0,0.0,0.0,125.0,346.0,178.0,6000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Will Barton,24131.0,2017,26.0,60.0,0.0,1705.0,15.5,0.547,0.0,0.285,...,0.0,258.0,206.0,0.0,0.0,0.0,110.0,820.0,235.0,3533333.0
Willie Cauley-Stein,24190.0,2017,23.0,75.0,0.0,1421.0,16.4,0.558,0.0,0.314,...,0.0,340.0,80.0,0.0,0.0,0.0,147.0,611.0,233.0,3704160.0
Wilson Chandler,24192.0,2017,29.0,71.0,0.0,2197.0,14.9,0.545,0.0,0.207,...,0.0,459.0,141.0,0.0,0.0,0.0,172.0,1117.0,101.0,12016854.0
Yogi Ferrell,24261.0,2017,23.0,36.0,0.0,1046.0,14.1,0.541,0.0,0.212,...,0.0,99.0,155.0,0.0,0.0,0.0,79.0,408.0,429.0,1312611.0
Zaza Pachulia,24515.0,2017,32.0,70.0,0.0,1268.0,16.1,0.588,0.0,0.410,...,0.0,410.0,132.0,0.0,0.0,0.0,166.0,426.0,239.0,3477600.0

In [153]:
df_player_salary_points = df_summarized_by_player[['PTS','season17_18']].sort_values(by='PTS', ascending=False)
#df_player_salary_points['PTS'] = df_player_salary_points['PTS'].astype(int)
#df_player_salary_points['season17_18'] = df_player_salary_points['season17_18'].astype(int)
df_player_salary_points

                       PTS  season17_18
Player
Russell Westbrook   2558.0   28530608.0
James Harden        2356.0   28299399.0
Anthony Davis       2099.0   23775506.0
Karl-Anthony Towns  2061.0    6216840.0
Damian Lillard      2024.0   26153057.0
...                    ...          ...
Chinanu Onuaku        14.0    1312611.0
Axel Toupane          11.0      25000.0
Demetrius Jackson     10.0      92858.0
Michael Gbinije        4.0     500000.0
Chris McCullough       1.0    1471382.0

[269 rows x 2 columns]